[gd_scene load_steps=4 format=3 uid="uid://dl8a2wetivt2k"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_2h6k8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_567e0"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_76m50"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_567e0")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_2h6k8")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-23, 3)
polygon = PackedVector2Array(33, -3, 30, -10, 23, -13, 16, -10, 13, -3, 16, 4, 23, 7, 30, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_76m50")
