[gd_scene load_steps=8 format=3 uid="uid://cafud2ncnt55s"]

[ext_resource type="Script" path="res://Scripts/mothership.gd" id="1_wet1e"]
[ext_resource type="Texture2D" uid="uid://dmyxdu7t5ip8e" path="res://Assets/Sprite-0002.png" id="2_birou"]
[ext_resource type="AudioStream" uid="uid://dpo1rh25cmgvc" path="res://Assets/blipSelect.wav" id="3_38tkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqj33"]
size = Vector2(14, 5.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyej"]
atlas = ExtResource("2_birou")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpxqd"]
atlas = ExtResource("2_birou")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_071n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpxqd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mothership" type="CharacterBody2D"]
script = ExtResource("1_wet1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rqj33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_071n4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_38tkm")
volume_db = -10.0
