[gd_scene load_steps=7 format=3 uid="uid://dx0d5ngdiryhb"]

[ext_resource type="Script" path="res://Scripts/alien.gd" id="1_uv5vg"]
[ext_resource type="Texture2D" uid="uid://dmyxdu7t5ip8e" path="res://Assets/Sprite-0002.png" id="2_4b8wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqj33"]
size = Vector2(12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffc4"]
atlas = ExtResource("2_4b8wu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6xwr"]
atlas = ExtResource("2_4b8wu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_071n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6xwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_uv5vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqj33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_071n4")
