[gd_scene load_steps=7 format=3 uid="uid://b30xrffeyun55"]

[ext_resource type="Script" path="res://Scripts/alien.gd" id="1_8msgc"]
[ext_resource type="Texture2D" uid="uid://dmyxdu7t5ip8e" path="res://Assets/Sprite-0002.png" id="1_a518t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqj33"]
size = Vector2(12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4to"]
atlas = ExtResource("1_a518t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnb2"]
atlas = ExtResource("1_a518t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_071n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnb2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_8msgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_rqj33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_071n4")
