[gd_scene load_steps=2 format=3 uid="uid://c3gqq7ru1vepv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkc7b"]
size = Vector2(14, 44)

[node name="Bullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkc7b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -22.0
offset_right = 7.0
offset_bottom = 22.0
