[gd_scene load_steps=5 format=3 uid="uid://dx8smwj8x5bql"]

[ext_resource type="Texture2D" uid="uid://c5a7dbayv5f3r" path="res://Assets/Sprite-0004.png" id="1_12qxu"]
[ext_resource type="Script" path="res://Scripts/chair.gd" id="1_xlrxw"]
[ext_resource type="PackedScene" uid="uid://yjbd3rf2ufpq" path="res://Scenes/Effects/explosion.tscn" id="2_hd8ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pxvy"]
size = Vector2(10, 12)

[node name="Chair" type="StaticBody2D"]
script = ExtResource("1_xlrxw")
explosion_effect = ExtResource("2_hd8ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0pxvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_12qxu")
