[gd_scene load_steps=11 format=3 uid="uid://cjo0m7a1ns08j"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_mxmf2"]
[ext_resource type="PackedScene" uid="uid://ivdkpi8xmca3" path="res://Components/player.tscn" id="2_chakw"]
[ext_resource type="PackedScene" uid="uid://bplo2fvgq4ops" path="res://Components/hearts.tscn" id="3_uy13o"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="5_ua40j"]
[ext_resource type="PackedScene" uid="uid://cptj2825r8pns" path="res://Components/houses.tscn" id="7_08nhy"]
[ext_resource type="PackedScene" uid="uid://crxtyvruej3ut" path="res://Components/aliens.tscn" id="7_gwmbw"]
[ext_resource type="PackedScene" uid="uid://cafud2ncnt55s" path="res://Components/mothership.tscn" id="9_0vqqj"]
[ext_resource type="PackedScene" uid="uid://cal23nie2jtg" path="res://Components/obstacle.tscn" id="9_qi1c5"]
[ext_resource type="PackedScene" uid="uid://dx8smwj8x5bql" path="res://Components/chair.tscn" id="10_6gfia"]

[sub_resource type="LabelSettings" id="LabelSettings_uwbq6"]
font_size = 41

[node name="Main" type="Node2D"]
script = ExtResource("1_mxmf2")
mothership_prefab = ExtResource("9_0vqqj")
chair_prefab = ExtResource("10_6gfia")

[node name="MothershipTimer" type="Timer" parent="."]
wait_time = 12.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Obstacles" type="Node" parent="."]

[node name="Obstacle1" parent="Obstacles" instance=ExtResource("9_qi1c5")]
position = Vector2(9.53674e-07, 319)
rotation = 3.14159
scale = Vector2(18.7507, -0.129552)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("9_qi1c5")]
position = Vector2(-1, -429)
scale = Vector2(16.0123, -0.609294)

[node name="Obstacle3" parent="Obstacles" instance=ExtResource("9_qi1c5")]
position = Vector2(316, 26)
scale = Vector2(0.469138, 14.3963)

[node name="Obstacle4" parent="Obstacles" instance=ExtResource("9_qi1c5")]
position = Vector2(-425, -350)
scale = Vector2(0.583586, 2.2389)

[node name="Obstacle5" parent="Obstacles" instance=ExtResource("9_qi1c5")]
position = Vector2(425, -350)
scale = Vector2(0.583586, 2.2389)

[node name="Obstacle6" parent="Obstacles" instance=ExtResource("9_qi1c5")]
position = Vector2(-319, 21)
scale = Vector2(0.469138, 14.3963)

[node name="Score" type="Label" parent="."]
offset_left = 64.0
offset_top = 331.0
offset_right = 289.0
offset_bottom = 388.0
text = "0"
label_settings = SubResource("LabelSettings_uwbq6")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_ua40j")

[node name="Hearts" parent="." instance=ExtResource("3_uy13o")]
position = Vector2(-261, 358)
scale = Vector2(2, 2)

[node name="Houses" parent="." instance=ExtResource("7_08nhy")]
position = Vector2(0, 165)

[node name="Aliens" parent="." instance=ExtResource("7_gwmbw")]
position = Vector2(0, -204)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_chakw")]
position = Vector2(0, 280)
scale = Vector2(6, 6)
