[gd_scene load_steps=6 format=3 uid="uid://cjo0m7a1ns08j"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_mxmf2"]
[ext_resource type="PackedScene" uid="uid://ivdkpi8xmca3" path="res://Scenes/Components/player.tscn" id="2_chakw"]
[ext_resource type="PackedScene" uid="uid://bplo2fvgq4ops" path="res://Scenes/hearts.tscn" id="3_uy13o"]
[ext_resource type="PackedScene" uid="uid://lxncbh5utpo0" path="res://Scenes/Components/house.tscn" id="4_fe3op"]
[ext_resource type="PackedScene" uid="uid://biq1sr6stjxql" path="res://Scenes/Components/world_boundary.tscn" id="5_qns5g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mxmf2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -300.0
offset_top = 313.0
offset_right = 151.0
offset_bottom = 432.0
scale = Vector2(1.32995, 0.0672871)
color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[node name="Hearts" parent="." instance=ExtResource("3_uy13o")]
position = Vector2(-261, 358)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_chakw")]
position = Vector2(0, 280)
scale = Vector2(6, 6)

[node name="House1" parent="." instance=ExtResource("4_fe3op")]
position = Vector2(-200, 180)
scale = Vector2(6, 6)

[node name="House2" parent="." instance=ExtResource("4_fe3op")]
position = Vector2(200, 180)
scale = Vector2(6, 6)

[node name="House3" parent="." instance=ExtResource("4_fe3op")]
position = Vector2(70, 180)
scale = Vector2(6, 6)

[node name="House4" parent="." instance=ExtResource("4_fe3op")]
position = Vector2(-70, 180)
scale = Vector2(6, 6)

[node name="WorldBoundLeftary" parent="." instance=ExtResource("5_qns5g")]
position = Vector2(-301, 0)
rotation = 1.5708

[node name="WorldBoundaryRight" parent="." instance=ExtResource("5_qns5g")]
position = Vector2(300, 0)
rotation = 4.71239
