[gd_scene load_steps=7 format=3 uid="uid://c61eab08ujn8u"]

[ext_resource type="Script" path="res://Scripts/game_scene.gd" id="1_23j7i"]
[ext_resource type="AudioStream" uid="uid://ci6nlty7epepq" path="res://Assets/wohoo.wav" id="1_kbjjh"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="2_e4usx"]

[sub_resource type="LabelSettings" id="LabelSettings_i5nhb"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_biiud"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_3oqo0"]
font_size = 48

[node name="Win" type="Node2D"]
script = ExtResource("1_23j7i")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -230.0
offset_top = -249.0
offset_right = 230.0
offset_bottom = -159.0
text = "!!! YOU WON !!!"
label_settings = SubResource("LabelSettings_i5nhb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kbjjh")
autoplay = true

[node name="PlayerScore" type="Label" parent="."]
offset_left = -114.0
offset_top = 58.0
offset_right = 116.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_biiud")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_e4usx")

[node name="Label2" type="Label" parent="."]
offset_left = -125.0
offset_top = -36.0
offset_right = 125.0
offset_bottom = 31.0
text = "Final Score"
label_settings = SubResource("LabelSettings_3oqo0")
horizontal_alignment = 1
vertical_alignment = 1
