[gd_scene load_steps=8 format=3 uid="uid://yjbd3rf2ufpq"]

[ext_resource type="Script" path="res://Scripts/effect.gd" id="1_e2cwn"]
[ext_resource type="AudioStream" uid="uid://bdyrla004sy1" path="res://Assets/explosion.wav" id="1_rn8u8"]

[sub_resource type="Curve" id="Curve_13ksm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.964912, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_phqfo"]
curve = SubResource("Curve_13ksm")

[sub_resource type="Curve" id="Curve_y34e7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.991228, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nttgk"]
curve = SubResource("Curve_y34e7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ivnlo"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_nttgk")
alpha_curve = SubResource("CurveTexture_phqfo")

[node name="GPUParticles2D" type="GPUParticles2D"]
self_modulate = Color(0.702791, 0.805462, 0.066261, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ivnlo")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("1_e2cwn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_rn8u8")
volume_db = -7.0
