[gd_scene load_steps=4 format=3 uid="uid://b8ob5kcn2qwtq"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_qlrop"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_djrff"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fck0j"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_djrff")
script = ExtResource("1_qlrop")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fck0j")
