[gd_scene format=3 uid="uid://b6oqvc2y6bdfr"]

[node name="Heart" type="Node2D"]

[node name="OuterPolygon" type="Polygon2D" parent="."]
scale = Vector2(7.5885, 7.08581)
polygon = PackedVector2Array(0, 2, -2, -1, -1, -2, 0, -1, 1, -2, 2, -1)

[node name="InnerPolygon" type="Polygon2D" parent="."]
scale = Vector2(7, 6.5)
color = Color(1, 0.273989, 0.21327, 1)
polygon = PackedVector2Array(0, 2, -2, -1, -1, -2, 0, -1, 1, -2, 2, -1)
